# quarkus-extension-catalog-service

./: README.md  index.java  pom.xml
api/: pom.xml
api/src/main/java/: index.java
api/src/main/java/io/quarkus/extensions/catalog/: DefaultArtifactResolver.java  ExtensionCatalog.java  ExtensionRegistry.java  Indexer.java  RepositoryIndexer.java  package-info.java
api/src/main/java/io/quarkus/extensions/catalog/api/: RepositoryParser.java
api/src/main/java/io/quarkus/extensions/catalog/file/: FileIndexVisitor.java
api/src/main/java/io/quarkus/extensions/catalog/memory/: MemoryExtensionCatalog.java  MemoryExtensionRegistry.java  RegistryBuilder.java  RegistryModelBuilder.java
api/src/main/java/io/quarkus/extensions/catalog/model/: Catalog.java  Extension.java  GroupArtifact.java  Platform.java  Registry.java  Release.java  Repository.java  package-info.java
api/src/main/java/io/quarkus/extensions/catalog/model/registry/: ArtifactCoords.java  ArtifactKey.java  Extension.java  Platform.java  Registry.java
api/src/main/java/io/quarkus/extensions/catalog/nodes/: CoordinateIdStrategy.java  Coordinates.java  Extension.java  Platform.java  QuarkusCore.java
api/src/main/java/io/quarkus/extensions/catalog/spi/: ArtifactResolver.java  CatalogGraphTraverser.java  IndexVisitor.java  VersionResolver.java
api/src/main/java/io/quarkus/extensions/catalog/summary/: ExtensionCatalog.java  ExtensionCatalogBuilder.java  ExtensionRelease.java  ExtensionSummary.java  ExtensionsRepositoryException.java  PlatformRelease.java  PlatformSummary.java  QuarkusCore.java
api/src/test/java/io/quarkus/extension/catalog/model/: Neo4jExample.java  SerializationTest.java
api/src/test/java/io/quarkus/extensions/catalog/: DefaultArtifactResolverTest.java  IndexerTest.java  RepositoryIndexerTest.java
api/src/test/java/io/quarkus/extensions/catalog/api/: RepositoryParserTest.java
api/src/test/java/io/quarkus/extensions/catalog/memory/: MemoryExtensionCatalogTest.java  MemoryExtensionRegistryTest.java  RegistryBuilderTest.java  RegistryModelBuilderTest.java
api/src/test/java/io/quarkus/extensions/catalog/model/: Neo4jExample.java  RepositoryTest.java  SerializationTest.java
api/src/test/resources/io/quarkus/extension/catalog/model/: extension-sample.json
api/src/test/resources/io/quarkus/extension/catalog/model/extensions/: jsf.yaml
api/src/test/resources/repository/: platforms.json
api/src/test/resources/repository/extensions/: jsf.json
app/: pom.xml
app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
app/src/main/java/io/quarkus/extensions/catalog/app/: GithubClient.java  RegistryResource.java  RegistryService.java
app/src/main/resources/: application.properties  registry.json
app/src/test/java/io/quarkus/extensions/catalog/app/: RegistryResourceTest.java
bitsy/: pom.xml
bitsy/src/main/java/io/quarkus/extension/catalog/bitsy/: BitsyExample.java
catalog/: jsf.yaml
community/: jsf.yaml
jbang/: pom.xml
jbang/src/main/java/: index.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/quarkus/ecosystem/maven/: BasicMojo.java
memory/: pom.xml
neo4j/: pom.xml
neo4j/src/main/java/io/quarkus/extension/catalog/neo4j/: Neo4jExample.java
neo4j/src/main/java/io/quarkus/extension/catalog/neo4j/nodes/: CoordinateIdStrategy.java  Coordinates.java  Extension.java  Platform.java  QuarkusCore.java
playground/repository/extensions/: jsf.json
service/: pom.xml
service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
service/src/main/java/io/quarkus/extensions/catalog/: CatalogResource.java  Database.java  Neo4jExtensionCatalog.java  Registry.java
service/src/main/java/io/quarkus/extensions/catalog/service/: IndexVisitor.java  Indexer.java
service/src/main/resources/: application.properties  application.properties.example
service/src/test/java/io/quarkus/extensions/catalog/service/: IndexerTest.java
src/main/assembly/: build-catalog-zip.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/: index.java
src/main/java/io/quarkus/extensions/catalog/: CatalogResource.java
src/main/java/io/quarkus/extensions/catalog/model/: Catalog.java  Catalogs.java  Extension.java
src/main/java/io/quarkus/extensions/catalog/service/: CatalogService.java
src/main/java/io/quarkus/registry/: DefaultArtifactResolver.java  ExtensionRegistry.java  RegistryReader.java  RepositoryIndexer.java  package-info.java
src/main/java/io/quarkus/registry/builder/: ExtensionRegistryBuilder.java  RegistryModelBuilder.java  URLRegistryBuilder.java
src/main/java/io/quarkus/registry/catalog/model/: Extension.java  Platform.java  Repository.java
src/main/java/io/quarkus/registry/catalog/spi/: ArtifactResolver.java  IndexVisitor.java
src/main/java/io/quarkus/registry/file/: FileIndexVisitor.java
src/main/java/io/quarkus/registry/impl/: DefaultArtifactResolver.java  DefaultExtensionRegistry.java
src/main/java/io/quarkus/registry/memory/: CatalogExtensionRegistry.java  DefaultExtensionRegistry.java  MemoryExtensionRegistry.java  RegistryModelBuilder.java  URLRegistryBuilder.java
src/main/java/io/quarkus/registry/model/: ArtifactCoords.java  ArtifactCoordsTuple.java  ArtifactKey.java  Extension.java  Platform.java  Registry.java  Release.java
src/test/java/io/quarkus/extensions/catalog/: CatalogConfigTest.java
src/test/java/io/quarkus/registry/: DefaultArtifactResolverTest.java  RegistryReaderTest.java  RepositoryIndexerTest.java
src/test/java/io/quarkus/registry/builder/: ExtensionRegistryBuilderTest.java  URLRegistryBuilderTest.java
src/test/java/io/quarkus/registry/impl/: DefaultArtifactResolverTest.java  DefaultExtensionRegistryTest.java  RegistryModelBuilderTest.java  URLRegistryBuilderTest.java
src/test/java/io/quarkus/registry/memory/: CatalogExtensionRegistryTest.java  DefaultExtensionRegistryTest.java  MemoryExtensionRegistryTest.java  RegistryModelBuilderTest.java  URLRegistryBuilderTest.java
src/test/java/io/quarkus/registry/model/: RepositoryTest.java
src/test/resources/registry/: registry.json
(+4 files in other folders)
