<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>36</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.quarkus</groupId>
  <artifactId>quarkus-registry-descriptor-resolver</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    <quarkus.version>999-SNAPSHOT</quarkus.version>
  </properties>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/quarkusio/quarkus-registry-descriptor-resolver/issues</url>
  </issueManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-platform-descriptor-resolver-json</artifactId>
      <version>${quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
          <releaseProfiles>gpg-sign,jboss-release</releaseProfiles>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <serverId>ossrh</serverId>
        </configuration>
      </plugin>
    </plugins>

  </build>
  <scm>
    <url>https://github.com/quarkusio/quarkus-registry-descriptor-resolver</url>
    <connection>scm:git:git@github.com:quarkusio/quarkus-registry-descriptor-resolver.git</connection>
    <developerConnection>scm:git:git@github.com:quarkusio/quarkus-registry-descriptor-resolver.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-release</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
