<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>36</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.quarkus.extensions</groupId>
  <artifactId>quarkus-extension-catalog-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0.Alpha10</version>
  <modules>
    <module>api</module>
    <module>app</module>
    <module>jbang</module>
  </modules>
  <properties>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    <quarkus.version>1.5.0.CR1</quarkus.version>
  </properties>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/quarkusio/quarkus-extension-catalog-service/issues</url>
  </issueManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bootstrap-core</artifactId>
        <version>${quarkus.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-provider-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.quarkus.extensions</groupId>
        <artifactId>quarkus-extension-catalog-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>2.8.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
          <releaseProfiles>gpg-sign,jboss-release</releaseProfiles>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <serverId>ossrh</serverId>
        </configuration>
      </plugin>
    </plugins>

  </build>
  <scm>
    <url>https://github.com/quarkusio/quarkus-extension-catalog-service</url>
    <connection>scm:git:git@github.com:quarkusio/quarkus-extension-catalog-service.git</connection>
    <developerConnection>scm:git:git@github.com:quarkusio/quarkus-extension-catalog-service.git</developerConnection>
    <tag>1.0.0.Alpha10</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-release</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
