#quarkus.catalog.config.external.url=https://github.com/gastaldi/quarkus-extension-catalog
#quarkus.catalog.config.external.ref=master
#
#quarkus.catalog.config.product.url=https://github.com/gastaldi/quarkus-extension-catalog
#quarkus.catalog.config.product.ref=product
