#quarkus.catalog.config.external.url=https://github.com/gastaldi/quarkus-extension-catalog
#quarkus.catalog.config.external.ref=master
#
#quarkus.catalog.config.product.url=https://github.com/gastaldi/quarkus-extension-catalog
#quarkus.catalog.config.product.ref=product

quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=password