<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>quarkus-extension-catalog-parent</artifactId>
    <groupId>io.quarkus.extensions</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <artifactId>jbang</artifactId>
  <dependencies>
    <dependency>
      <groupId>io.quarkus.extensions</groupId>
      <artifactId>quarkus-extension-catalog-api</artifactId>
    </dependency>
    <!-- Used in JBang script -->
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.2.0</version>
    </dependency>
  </dependencies>

</project>