<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>quarkus-extension-catalog-parent</artifactId>
    <groupId>io.quarkus.extensions</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>quarkus-extension-catalog-bitsy</artifactId>
  <dependencies>
    <dependency>
      <groupId>io.quarkus.extensions</groupId>
      <artifactId>quarkus-extension-catalog-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lambdazen.bitsy</groupId>
      <artifactId>bitsy</artifactId>
      <version>3.3.1</version>
    </dependency>
  </dependencies>

</project>